<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Sign up Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Nunito:wght@300;400;500;600&family=Poppins:wght@200;300;400&family=Raleway:wght@200&family=Ubuntu&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Nunito", sans-serif;
        /* color: white; */
      }

      body,
      html {
        height: 100vh;
        width: 100vw;
      }

      .wrapper {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        /* overflow-x: hidden; */
      }

      .logo {
        width: 140px;
        height: 30px;
      }

      .logo img {
        height: 100%;
        width: 100%;
      }

      .form {
        height: 450px;
        width: 350px;
        background-color: white;
        border: 1px solid lavender;
        padding: 1;
        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .continue {
        background-color: #ffff17;
        border-radius: 14px;
        font-size: 14px;
        font-weight: 500;
        color: black;
        padding: 4px 10px;
        cursor: pointer;
      }

      .form h2 {
        font-size: 25px;
      }

      .form h5 {
        font-weight: 900;
        font-size: 14px;
      }

      .form p {
        font-size: 12px;
        font-weight: 500;
        margin-top: 5px;
      }

      .form p span {
        color: #07a9ec;
        font-weight: 500;
        cursor: pointer;
      }
      .form p a {
        color: #07a9ec;
        text-decoration: none;
      }

      .form input {
        width: 100%;
        height: 30px;
      }

      .form .second {
        color: #07a9ec;
        cursor: pointer;
      }

      .lowerHead {
        display: flex;
        flex-direction: column;
        gap: 4px;
        border-top: 1px solid lavender;
        margin-top: 4px;
      }

      .fSpan {
        font-weight: 500;
        font-size: 14px;
        margin-top: 10px;
        cursor: pointer;
      }

      .sSpan {
        cursor: pointer;
        font-weight: 500;
        font-size: 14px;
        color: #07a9ec;
      }

      .submitButton {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 11px;
        margin-bottom: 14px;
      }

      .submitButton button {
        padding: 2px 60px;
        background: white;
        border: 2px solid lavender;
        cursor: pointer;
        font-weight: 600;
      }

      .submitButton span {
        font-size: 14px;
        font-weight: 1000;
      }

      .lastFooter {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 300px;
      }

      .lastFooter .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        font-size: 12px;
        color: #07a9ec;
        gap: 49px;
        cursor: pointer;
      }

      .foot {
        margin-top: 10px;
        font-size: 10px;
      }

      .contactNumber {
        display: flex;
        width: 100%;
        gap: 10px;
      }

      .form h3 {
        font-size: 14px;
        font-weight: 900;
      }
    </style>
    <link
      rel="shortcut icon"
      href="https://static.vecteezy.com/system/resources/previews/019/766/240/original/amazon-logo-amazon-icon-transparent-free-png.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <div class="wrapper">
      <div class="logo">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Amazon.com-Logo.svg/1024px-Amazon.com-Logo.svg.png"
          alt=""
        />
      </div>
      <div class="form">
        <h2>Create Account</h2>
        <h5>Your Name</h5>
        <input type="text" placeholder="First and Last Name" />

        <h3>Mobile Number</h3>

        <div class="contactNumber">
          <select>
            <option value="">Armenia 11+</option>
            <option value="">America 00+</option>
            <option value="">Australia 66+</option>
            <option value="">Bhutan 55+</option>
            <option value="">Bangladesh 88+</option>
            <option value="">Berlin 61+</option>
            <option value="">Bangkok 51+</option>
            <option value="">Bahrain 16+</option>
            <option value="">Canada 26+</option>
            <option value="">Cenia 60+</option>
            <option value="">Columbia 26+</option>
            <option value="">Emirate UAE 00+</option>
            <option value="">Etaly 66+</option>
            <option value="">Finland 86+</option>
            <option value="">France 66+</option>
            <option value="">Bharat 91+</option>
            <option value="">Indonesia 06+</option>
            <option value="">Italy 86+</option>
            <option value="">Japan 11+</option>
          </select>

          <input type="number" placeholder="Enter your Number" />
        </div>

        <h3>E-mail Optional</h3>
        <div class="emailInput">
          <input type="text" placeholder="Enter Your e-mail" />
        </div>

        <h3>Password</h3>
        <div class="passwordInput">
          <input type="password" placeholder="Enter Your Password" />
          <p>
            <i class="ri-information-line"></i> Passwords must be at least 6
            characters.
          </p>
        </div>

        <button class="continue">Continue</button>

        <p>
          Already have an account ?
          <span><a href="signin.html"> Sign in</a></span>
        </p>

        <!-- <p class="second"><i class="ri-arrow-right-s-fill"></i> Need Help ?</p> -->
      </div>

      <div class="lastFooter">
        <!-- <div class="menu">
                <p>Condition of use</p>
                <p>Privacy Notice</p>
                <p>Help</p>
            </div> -->
        <p class="foot">© 1996-2023, Amazon.com, Inc. or its affiliates</p>
      </div>

      <!-- <p>By continuing, you agree to Amazon's <span>Condition of use </span>and <span>Privacy Notice.</span></p> -->
    </div>
  </body>
</html>
